<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swedbank</title>
    <link href="styles.css" rel="stylesheet" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>

  <body>
    <header class="header-main">
      <div class="margin-left-right">
        <nav class="nav-main">
          <ul class="ul-main">
            <div class="div-ett">
              <img
                src="img/18999_mynt.png"
                class="swedbank-logo"
                alt="Swedbank logo"
              />
            </div>
            <div class="div-två">
              <li><a href="#" class="a-main">Bli Kund</a></li>
              <li><a href="#" class="a-main">Kundservice</a></li>
              <li><a href="#" class="a-bottom">Logga in</a></li>
            </div>
          </ul>
        </nav>

        <nav class="nav-main-below">
          <ul class="ul-main-below">
            <div class="div-tre">
              <ion-icon class="home-btn" name="home"></ion-icon>
              <li><a href="#" class="a-main-två">Privat</a></li>
              <li><a href="#" class="a-main-två">Företag</a></li>
              <li><a href="#" class="a-bottom-två">Om oss</a></li>
            </div>
            <div class="div-fyra">
              <a class="a-klass" href="#"
                >Other Languages

                <ion-icon class="arrow" name="caret-down"></ion-icon>
              </a>

              <form>
                <label for="search-topnav" hidden>Sök</label>
                <input id="search-topnav" type="text" placeholder="Sök" />
              </form>
            </div>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="section-hero margin-left-right">
        <div class="hero-section">
          <div class="container-ett">
            <h1>Dags att flytta hemifrån?</h1>
            <p>Vi hjälper dig hela vägen till din nya bostad</p>
            <ion-icon class="arrow-right" name="caret-forward"></ion-icon>
            <a>Ansök om lånelöfte</a>
          </div>
          <div class="container-två">
            <img
              class="hero-image"
              alt="hero image"
              src="img/hero-image.webp"
            />
          </div>
        </div>
      </section>
      <div class="aktuellt margin-left-right"><h2>Aktuellt</h2></div>
      <section class="grid-col-3 margin-left-right">
        <div class="aktuell-box-ett">
          <img
            src="img/första-bild.webp"
            alt="första bilden"
            class="första-bild"
          />
          <div class="info-box-ett">
            <h2 class="h2-koll">Bra koll på vardagsekonomin</h2>
            <p>
              Inspireras av våra tips för privatpersoner och företagare. Läs om
              hur du kan rusta din ekonomi för vardagens händelser och viktigare
              val på sikt.
            </p>
            <div class="center">
              <ion-icon class="arrow-right-två" name="caret-forward"></ion-icon>
              <a class="aktuell-länk">Få bättre koll på ekonomin</a>
            </div>
          </div>
        </div>
        <div class="aktuell-box-ett">
          <img
            src="img/andra-bild.webp"
            alt="första bilden"
            class="första-bild"
          />
          <div class="info-box-ett">
            <h2 class="h2-nyinflyttad">Nu: Nyinflyttad. Snart: Nyinrett.</h2>
            <p class="andra-columnen-p">
              Vi finns här om du behöver låna. Låna 20 000 – 500 000 kr utan
              säkerhet.
            </p>
            <div class="center">
              <ion-icon class="arrow-right-två" name="caret-forward"></ion-icon>
              <a class="aktuell-länk">Ansök om privatlån online*</a>
            </div>
          </div>
        </div>
        <div class="aktuell-box-ett">
          <img
            src="img/tredje-bild.webp"
            alt="första bilden"
            class="första-bild"
          />
          <div class="info-box-ett">
            <h2 class="h2-nyinflyttad">
              Webbinarium: Hur tänker en fondförvaltare?
            </h2>
            <p class="bold">Live: 22 september, kl. 08.30-9.30</p>
            <p class="andra-columnen-p">
              I webbinariet berättar förvaltaren och analysansvarig för fonden
              Swedbank Robur Climate Impact vilka bolag som fonden investerar i
              och varför. Välkommen att lyssna live eller i efterhand.
            </p>
            <div class="center">
              <ion-icon class="arrow-right-två" name="caret-forward"></ion-icon>
              <a class="aktuell-länk">Ja, jag vill titta på webbinariet</a>
            </div>
          </div>
        </div>
      </section>
      <div class="betala">
        <section class="multiple-link-list margin-left-right">
        <div class="bet">
          <h2>Betala</h2>
        
          <div class="border-radius-linje"></div>
          <div class="div-betala">

            <ul class="ul-betala">
              <li class="li-betala">Betalningar</li>
              <li class="li-betala">Mobilt BankID</li>
              <li class="li-betala">Kort</li>
              <li class="li-betala">Swish</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="bet">
            <h2>Spara</h2>
          
            <div class="border-radius-grön"></div>
            <div class="div-betala">
  
              <ul class="ul-betala">
                <li class="li-betala">Pension</li>
                <li class="li-betala">Fonder</li>
                <li class="li-betala">Aktier</li>
                <li class="li-betala">Spara till barn</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <div class="bet">
            <h2>Låna</h2>
          
            <div class="border-radius-gul"></div>
            <div class="div-betala">
  
              <ul class="ul-betala">
                <li class="li-betala">Bolån</li>
                <li class="li-betala">Billån</li>
                <li class="li-betala">Privatlån</li>
                <li class="li-betala">Samla dina lån</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <div class="bet">
            <h2>Försäkra</h2>
          
            <div class="border-radius-rosa"></div>
            <div class="div-betala">
  
              <ul class="ul-betala">
                <li class="li-betala">Hemförsäkring</li>
                <li class="li-betala">Fordonsförsäkring</li>
                <li class="li-betala">Personförsäkring</li>
                <li class="li-betala">Anmäl skada</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="background">
          <div class="background bet">
            <h2 class="företag">Företag</h2>
          
            <div class="border-radius-företag"></div>
            <div class="div-betala">
  
              <ul class="ul-betala">
                <li class="li-betala">Betalning och företagskort</li>
                <li class="li-betala">Företagslån och finansiera</li>
                <li class="li-betala">Pension och försäkring</li>
                <li class="li-betala">Företagsplacering</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="privat">Privat</div>
        <div class="linje-företag background">

          <div class="företag-blå">Företag</div>
        </div>
      </section>
            <!-- grid -->
            <section class="section-col-3 margin-left-right">
              <div class="grid-col-555">
      
      
                <!-- M1 -->
                <div class="m1">
                  <span class="orange">I coronatider: </span>
                  <span class="brown"> gör dina ärenden digitalt </span>
                  <p class="coronatext">Tillsammans kan vi bromsa spridningen av Covid-19. Just nu ber vi dig därför att i
                    första hand göra dina bankärenden hemifrån. Läs våra tips och råd om din ekonomi i coronatider.</p>
                  <a class="tipsp">Tips till dig som privatperson</a>
                  <a class="tipsf">Tips till dig som företagare</a>
                </div>
      
                <!-- M2 -->
                <div class="m2">
                  <span class="därför">Därför frågar vi dig om din ekonomi</span>
                  <p class="lagen">Lagen om penningtvätt kräver att vi har kunskap om alla våra kunder. Därför ställer vi
                    frågor om din ekonomi, på våra kontor och i våra digitala kanaler. Dina svar hjälper oss i vårt arbete att
                    hindra brott. </p>
                  <a class="därförställervifrågor">Därför ställer vi frågor</a>
                </div>
      
                <!-- M3 -->
                <div class="m3">
                  <span class="hållbara">Så här är vi hållbara</span>
                  <p class="vijobbar">Lagen om penningtvätt kräver att vi har kunskap om alla våra kunder. Därför ställer vi
                    frågor om din ekonomi, på våra kontor och i våra digitala kanaler. Dina svar hjälper oss i vårt arbete att
                    hindra brott. </p>
                  <a class="hållbarhet">Hållbarhet - så bidrar vi</a>
                </div>
              </div>
            </section>
      
            <!-- Footer -->
            <footer class="footer">
              <div class="margin-left-right">
                <div class="grid-col-4">
                  <div>
                    <img src="/img/18999_mynt.png" alt="swedbank-logo">
                  </div>
      
      
                  <div>
                    <span class="span-class">Kontakta oss</span>
                    <nav>
                      <ul>
                        <li class="li-class">Bli kund</li>
                        <li class="li-class">Kundservice</li>
                        <li class="li-class">Hitta ditt bankkontor</li>
                        <li class="li-class">Spärr service 08-411 10 11</li>
                      </ul>
                    </nav>
                  </div>
      
      
                  <div>
                    <span class="span-class">Viktig information</span>
                    <nav>
                      <ul>
                        <li class="li-class">Användarvilkor</li>
                        <li class="li-class">Cookies</li>
                        <li class="li-class">Personuppgifter, GDPR </li>
                        <li class="li-class">Säkerhet och bidrägerier</li>
                        <li class="li-class">Rekomenderade webbläsare</li>
                        <li class="li-class">Visitors outside Sweden</li>
                      </ul>
                    </nav>
      
                  </div>
      
      
                  <div>
                    <form><select id="select-where">
                        <option value="">Välj webbplats</option>
                        <option value="">Swedbank-Koncernen</option>
                        <option value="">Danmark</option>
                        <option value="">Estland</option>
                        <option value="">Finland</option>
                        <option value="">Kina</option>
                        <option value="">Lettland</option>
                        <option value="">Litauen</option>
                        <option value="">Norge</option>
                        <option value="">Sverige</option>
                        <option value="">USA</option>
      
      
      
      
                        </option>
                      </select>
                    </form>
                    <span class="span-class-två">Vår webbplats</span>
                    <nav>
                      <ul>
                        <li class="li-class">Om webbplatsen</li>
                        <li class="li-class">Sajtkarta</li>
                      </ul>
                    </nav>
                  </div>
      
                </div>
              </div>
            </footer>
    </main>
  </body>
</html>
