<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Timeline</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="logo.png" alt="some logo" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="index.html">Home</a></li>
          <li><a class="main-nav-link" href="kontakt.html">Contact</a></li>
          <li>
            <a
              class="main-nav-two"
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              target="blank"
              >Portfölj</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section class="twitter-section">
      <div class="twitter-flex-one"></div>
      <div class="twitter-flex">
        <a
          class="twitter-timeline"
          href="https://twitter.com/Twitter?ref_src=twsrc%5Etfw"
          >Tweets by Twitter</a
        >
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
      </div>
      <div class="twitter-flex-two"></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
